# spring_learning

mybatis_study/: ReadMe.md  pom.xml
mybatis_study/mybatis-01/: pom.xml
mybatis_study/mybatis-01/src/main/resources/: mybatis-config.xml
mybatis_study/mybatis-02/: pom.xml
mybatis_study/mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis_study/mybatis-03/: pom.xml
mybatis_study/mybatis-03/src/main/resources/: mybatis-config.xml
mybatis_study/mybatis-04/: pom.xml
mybatis_study/mybatis-04/src/test/java/: MyTest01.java
mybatis_study/mybatis-05/: pom.xml
spring_learning_01/: pom.xml
spring_learning_01/spring_day_02/: pom.xml
spring_learning_01/spring_day_03/: pom.xml
spring_learning_01/spring_day_anno/: pom.xml
spring_learning_01/spring_day_aop/: pom.xml
spring_learning_01/spring_day_javaconfig/: pom.xml
spring_learning_01/spring_day_mybatis/: pom.xml
spring_learning_01/spring_day_mybatis/src/: ReadMe.md
spring_learning_01/spring_day_mybatis/src/main/java/com/huang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring_learning_01/spring_day_mybatis/src/main/java/com/huang/pojo/: User.java
spring_learning_01/spring_day_mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring_learning_01/spring_day_mybatis/src/test/java/: MyTest.java
spring_learning_01/spring_day_proxy/: pom.xml
spring_learning_01/spring_hello_01/: pom.xml
spring_learning_01/spring_ioc_01/: ReadMe.md  pom.xml
spring_learning_01/spring_transaction/: pom.xml
springmvc/: .gitignore  ReadMe.md  pom.xml
springmvc-mybatis/: ReadMe.markdown  pom.xml
springmvc-mybatis/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
springmvc-mybatis/src/main/webapp/: index.jsp
springmvc/springmvc-01-servlet/: pom.xml
springmvc/springmvc-01-servlet/web/: index.jsp
springmvc/springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc/springmvc-02-hellomvc/web/: index.jsp
springmvc/springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc/springmvc-03-annotation/: pom.xml
springmvc/springmvc-03-annotation/web/: index.jsp
springmvc/springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc/springmvc-04-controller/: pom.xml
springmvc/springmvc-04-controller/web/: form.jsp  index.jsp
springmvc/springmvc-04-controller/web/WEB-INF/: web.xml
springmvc/springmvc-05-json/: pom.xml
springmvc/springmvc-05-json/web/: index.jsp  jsontest.html
springmvc/springmvc-05-json/web/WEB-INF/: web.xml
(+134 files in other folders)
